<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FBNewsDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FBNews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="pagename" Type="nvarchar(max)" />
    <Property Name="keyword" Type="nvarchar(max)" />
    <Property Name="post_id" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="keywords">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="keywords" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="pages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pagename" Type="nvarchar(max)" />
    <Property Name="pagefbid" Type="nvarchar" MaxLength="100" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="lastcheckdate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="FBNewsDbModelStoreContainer">
    <EntitySet Name="FBNews" EntityType="Self.FBNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="keywords" EntityType="Self.keywords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pages" EntityType="Self.pages" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>