<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FBNewsDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FBNew">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="pagename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="page">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pagename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pagefbid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="lastcheckdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="FBNewsDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FBNews" EntityType="Self.FBNew" />
    <EntitySet Name="pages" EntityType="Self.page" />
    <EntitySet Name="keywords" EntityType="FBNewsDbModel.keyword" />
  </EntityContainer>
  <EntityType Name="keyword">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>